# app

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot_bash  bootroot  bootroot_env  bootroot_login  busybox  chroot_exec  devices.txt  killroot  killrootold  motd  routes.txt  sqlite3  stryker
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/color/: item_color.xml  selected.xml
app/src/main/res/drawable/: add.xml  aplle.xml  apple.xml  arrow_down.xml  bolt.xml  brute.xml  brute_psk.xml  btc.xml  buy_me_a_coffe.xml  camera.xml  check_camera.xml  checking.xml  circle.xml  coins.xml  connect.xml  cut_network.xml  dashboard.xml  db.xml  deauth.xml  deauthing.xml  debug.xml  delete.xml  devices_local.xml  devices_other.xml  disable_monitore.xml  edit.xml  ethereum.xml  exploithub.xml  gradient.xml  gues_os.xml  hand.xml  handshake.xml  handshake_capture.xml  hidemac.xml  hs_folder.xml  iconnotif.xml  interface_deauth.xml  interface_scan.xml  iphone.xml  iwindows.xml  (+37 more)
app/src/main/res/drawable-v24/: console.xml  dialog_bg.xml  menu_rectangle.xml  rectangle.xml  terminal.xml  white_rectangle.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: about.xml  account_fragment.xml  activity_app_intro.xml  activity_inrto.xml  activity_instal_module.xml  activity_main.xml  connect_3wifi.xml  coremanager_fragment.xml  dashboard.xml  developing.xml  eh_add_1.xml  eh_add_2.xml  eh_add_3.xml  eh_item.xml  eh_main.xml  error.xml  exploit_progress.xml  exploits_fragment.xml  geomac_fragment.xml  handshake_item.xml  handshakes_fragment.xml  input_dialog.xml  installmodule.xml  list_of_ports.xml  local_bottom.xml  local_fragment.xml  local_item.xml  local_port_item.xml  module_fragment.xml  module_item.xml  module_progress.xml  msfconsole_fragment.xml  nav_header_main.xml  nmap_fragment.xml  package_item.xml  router_item.xml  router_setrange.xml  router_settings.xml  routerscan.xml  routerscan_fragment.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: atom2.json  back.json  bolt.json  bolt_white.json  camera.json  check_net.json  error.json  gears.json  hi.json  install_module.json  local_network.json  mirivan_cat.json  nothing.json  ok.json  phone.json  rdp.json  router.json  scan.json  scan_wifi.json  smb.json  snow.json  terminal.json  three_wifi.json  update.json  wifi.json  wifi_attack.json  wifi_dongle.json  wifi_scan.json
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values/values/: colors.xml  (+2 more)
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
(+122 files in other folders)
