<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardCornerRadius="15dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Stryker2"
        android:layout_marginTop="35dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Version 2.0 Release"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autoLink="all"
        android:layout_marginBottom="20dp"
        android:textColorLink="@color/blue"
        android:text="By @zalexdev"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autoLink="all"
        android:id="@+id/device_info"
        android:layout_marginBottom="20dp"
        android:textColorLink="@color/blue"
        android:text="Device info\nOS"
        android:layout_marginTop="120dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="6dp"
        app:checkedIconSize="20dp"
        android:id="@+id/about_site"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconTint="#9C27B0"
        app:rippleColor="#459C27B0"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/web"
            android:tint="#9C27B0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/website"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:paddingStart="10dp"
            android:padding="10dp"
            android:text="@string/last_site"
            android:textSize="16dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            app:checkedIconSize="20dp"
            android:id="@+id/about_tg"
            android:clickable="true"
            android:focusable="true"
            app:checkedIconTint="#01579B"
            app:rippleColor="#01579B"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/telegram"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Telegram"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:paddingLeft="10dp"
                android:padding="10dp"
                android:text="@string/our_telegram_chat_news_problem_solving_and_blog_are_here"
                android:textSize="16dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:clickable="true"
            app:checkedIconSize="20dp"
            app:checkedIconTint="#4A148C"
            android:id="@+id/about_4pda"
            app:rippleColor="#4A5E35B1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/pda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:gravity="right"
                android:paddingRight="10dp"
                android:text="4PDA"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:padding="10dp"

                android:text="@string/application_page_modules_updates_here"
                android:textSize="16dp"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/donation"
            android:textSize="30dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/if_you_can_support_the_author_with_a_coin_or_tell_your_friends_about_the_application"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="6dp"
            app:checkedIconSize="20dp"
            android:id="@+id/about_donate"
            android:clickable="true"
            android:focusable="true"
            app:checkedIconTint="#F57F17"
            app:rippleColor="#FF6F00"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/coins"
                android:tint="@color/yellow"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/donate"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:paddingLeft="10dp"
                android:padding="10dp"
                android:text="@string/donate_desc"
                android:textSize="16dp"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>