<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/back"

            />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignStart="@+id/load_progress"
            android:layout_alignTop="@+id/load_progress"
            android:layout_alignEnd="@+id/load_progress"
            android:layout_alignBottom="@+id/load_progress"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:padding="30dp"
            android:src="@drawable/icon_main" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Stryker"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Version: 1.2B"
        android:textSize="15dp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:cardElevation="6dp"
        android:id="@+id/dashboard_wifi"
        android:clickable="true"
        app:rippleColor="#651E88E5"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/wifi"
            android:tint="#01579B"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Wifi Networks "
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="10dp"
            android:text="- Handshake\n- PixieDust\n- Deauth"
            android:textSize="16dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:cardElevation="6dp"
        android:clickable="true"
        android:id="@+id/dashboard_local"
        app:rippleColor="#4A5E35B1"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/local_network"
            android:tint="#4A148C"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Local Network "
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="10dp"
            android:text="- Gathering info\n- Exploits\n- Netcut"
            android:textSize="16dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboard_settings"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:rippleColor="#4A006064">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/settings"
                android:tint="#006064" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="App Setting "
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="10dp"
                android:text="- Setup interfaces\n- Debug mode\n- Mac Hidding"
                android:textSize="16dp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboard_folder"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:rippleColor="#4FE65100">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/about"
                android:tint="#C54500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="About"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="10dp"
                android:text="- About app\n- Links\n- Donation"
                android:textSize="16dp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>