<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
       <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            app:el_expanded="false"
            android:id="@+id/expand_download"
            android:layout_height="150dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/download_card"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/img_download"
                        android:src="@drawable/start_download"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title_download"
                            android:text="Приложению нужны дополнительные файлы для работы! Нажмите что бы начать загрузку!"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/google_sans"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/progress_download"
                            app:trackCornerRadius="15dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:trackColor="#B5B5B5"
                            app:indicatorColor="@color/grey"
                            />

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:text="@string/userhello"
            android:id="@+id/user_hello"
            android:fontFamily="@font/google_sans"
            android:layout_marginStart="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/google_sans"
            android:text="-----"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:visibility="gone"
            android:textStyle="italic" />
        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="true"
            android:id="@+id/license_notif">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#EC3C78"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/close"
                    android:id="@+id/license_close"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:tint="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/error"
                        android:layout_margin="5dp"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:fontFamily="@font/google_sans"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false"
            android:id="@+id/magisk_notif">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                app:cardBackgroundColor="#F57F17"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/close"
                    android:id="@+id/magisk_close"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:tint="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/magisk"
                        android:layout_margin="5dp"
                        android:tint="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/magisk_stryker"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:fontFamily="@font/google_sans"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:text="@string/news"
            android:fontFamily="@font/google_sans"
            android:layout_marginStart="22dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_news"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="12dp"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>