<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:id="@+id/exploit_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="18dp"
    app:strokeWidth="1px"
    app:strokeColor="#DA515151"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:baselineAligned="false">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:tint="#4CAF50"
                android:src="@drawable/rectangle"
                />

        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_weight="1"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exploit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Exploit_title"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exploit_args"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_marginTop="3dp"

        android:textSize="10dp"
        android:text="Exploit args"
        />


</LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/exploit_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:layout_margin="5dp" />
                <ImageView
                    android:id="@+id/exploit_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>




    </LinearLayout>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>


</RelativeLayout>
