<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:lineSpacingExtra="5dp"
        android:text="@string/list_of_available_ports"
        android:textSize="22dp"
        android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/list_ports"
    android:textSize="20dp"
    android:textIsSelectable="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:text=""

    android:lineSpacingExtra="5dp"/>
</LinearLayout>