<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:rippleColor="#54595959">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/module_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module name"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/module_author_and_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="By Zalexdev (ver 1.0)"
                    android:textSize="12dp"
                    android:textStyle="italic" />`

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/module_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Module description"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                  />`


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/module_indicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    app:indicatorColor="@color/blue2" />

                <ImageView
                    android:id="@+id/module_install"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/download" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
