<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:scrollbars="none"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/router_item_img"
            android:src="@drawable/circle"

            android:layout_gravity="center"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="12dp"
    android:textStyle="bold"
    android:textIsSelectable="true"
    android:id="@+id/router_item_ip"
    android:fontFamily="@font/ubuntu"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:text="Ip adress"/>

    <TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:maxLines="2"
        android:id="@+id/router_item_title"
    android:fontFamily="@font/ubuntu"
    android:layout_margin="5dp"
    android:text="Loading..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:id="@+id/router_item_auth"
        android:fontFamily="@font/ubuntu"
        android:layout_margin="5dp"
        android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:id="@+id/router_item_ssid"
            android:fontFamily="@font/ubuntu"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:id="@+id/router_item_mac"
            android:fontFamily="@font/ubuntu"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:id="@+id/router_item_password"
            android:fontFamily="@font/ubuntu"
            android:layout_margin="5dp"
            android:text=""/>
    </LinearLayout>
</HorizontalScrollView>