<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#1565C0"
   >
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:id="@+id/disablemobn"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:tint="@color/white"
        android:src="@drawable/disable_monitore"
        />
</androidx.appcompat.widget.Toolbar>