<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="150dp"
    android:layout_height="8dp"
    android:background="@drawable/rectangle"
    android:layout_gravity="center"

    android:layout_marginTop="8dp"/>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerwifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/wifi"
                app:tint="#1565C0" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wifi_name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Wifi name"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wifi_mac_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="MAC adress"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"
        android:textSize="15dp" />
    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        app:el_duration="500"
       app:el_expanded="true"
        android:id="@+id/expand"
        app:el_parallax="0.5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:id="@+id/pixie"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pixie_dust"
            android:layout_height="30dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:text="@string/pixie_dust_attack"
            android:textSize="20dp" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/brute"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pin_brute"
                    android:layout_height="30dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:text="@string/bruteforce_pin"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/custom_pin"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pin"
                    android:layout_height="30dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:text="@string/connect_with_custom_pin"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/brute_psk"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/brute_psk"
                    android:layout_height="30dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:text="@string/bruteforce_password"
                    android:textSize="20dp" />

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/handshake"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/handshake_capture"
            android:layout_height="30dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:text="@string/try_capture_handshake"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/deauther"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/deauth"
            android:layout_height="30dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:text="@string/deauth_clients"
            android:textSize="20dp" />

    </LinearLayout>

        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        app:el_duration="500"

        android:id="@+id/expand_console"
        app:el_parallax="0.5"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/output"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/preparing" />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                app:indicatorColor="@color/blue"
                android:layout_marginTop="3dp"
                app:trackCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:textSize="12dp"
                android:id="@+id/extra_progress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:text="" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:backgroundTint="@color/blue"
                android:layout_margin="10dp"
                android:id="@+id/cancel_attack"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        app:el_duration="500"
        app:el_expanded="false"
        android:id="@+id/expand_result"
        app:el_parallax="0.5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Password: "
                android:gravity="center"
                android:textIsSelectable="true"
                android:layout_margin="15dp"
                android:id="@+id/getedpass"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="WPS Pin: "
                android:gravity="center"
                android:textIsSelectable="true"
                android:layout_margin="15dp"
                android:id="@+id/getedpin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/auto_connect"
                android:drawableLeft="@drawable/wifi"
                android:visibility="gone"
                android:textColor="@color/white"
                android:enabled="false"
                android:backgroundTint="@color/blue"
                android:layout_margin="10dp"
                android:id="@+id/connect"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/return_back"
                android:backgroundTint="@color/blue"
                android:layout_margin="10dp"
                android:id="@+id/back"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>